DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>

<div class="background4">

<h1>Unit 2: Website Software Unit 2, Outcome 1 </h1>

<p>1.1 Describing the content and layout for each page </p>

<p>The content of each of my pages on my website is based on answers I’ve provided to questions set in the brief. These questions were mainly based on a review of how I carried out my task and what I could have done differently had I attempted a similar project again. I also included a review of the tools I utilised whilst completing my project and how effective they were in assisting me. I also went into some detail in respect of how I used some of these tools such as Trello and Visual Studio Code.

        I based my website on the arcade game Street Fighter. I tried to set up my website as if someone was in the process of actually playing the game. I did this by using using a start game button which navigated you to the character select page which would then give the user the option to click on individual buttons which would navigate to another page with the the answers for the units.
        </p>

<h1>1.5 Describing copyright and other constraints affecting websites </h1>

<p>As I have used a registered trademark in the sense of Street Fighter there could be some copyright issues. However the content I have used is freely available on the internet and I have simple copy and pasted links that I intended to use. If my website gains a vast amount of traffic there could be some serious consequences from the owners of Street Fighter which in this case are Capcom. The likelihood of this happening is quite slim as this is a simple project completed using content freely available on the internet and will not be in breach of any copyrights.
    </p>
<br>
<p>As I have used a registered trademark in the sense of Street Fighter there could be some copyright issues. However the content I have used is freely available on the internet and I have simple copy and pasted links that I intended to use. If my website gains a vast amount of traffic there could be some serious consequences from the owners of Street Fighter which in this case are Capcom. The likelihood of this happening is quite slim as this is a simple project completed using content freely available on the internet and will not be in breach of any copyrights.

        The law in the U.K. is the Copyright, Designs and Patents Act 1988. It is similar to the U.S. law in that it protects original creations involving literary work, music, art, film, and sound.
        A supplemental law, the Copyright (Computer Programs) Regulations 1992 extends protection to software, which is normally protected under laws and agencies unique from copyright.
        Works are protected upon creation, meaning as soon as you post your website, you enjoy copyright protection. However, the U.K. Copyright Service highly recommends registration because websites are subject to abuse and that process allows a civil cause of action.
        <br>
        <br>
        <p>
                <a href="https://www.termsfeed.com/blog/website-copyright-law/">https://www.termsfeed.com/blog/website-copyright-law/</a>
               </p>

        <!-- https://www.termsfeed.com/blog/website-copyright-law/ -->
        </p>

<h1>1.6 Describing access issues that need taking into account - describe issues that people with disabilities may face when using webpages and how we can overcome them </h1>

<p>Web accessibility means that websites, tools, and technologies are designed and developed so that people with disabilities can use them. More specifically, people can perceive, understand, navigate, and interact with the web and contribute to the web.
        Web accessibility encompasses all disabilities that affect access to the Web, including:
        auditory
        cognitive
        neurological
        physical
        speech
        visual
        Web accessibility also benefits people without disabilities, for example:
        people using mobile phones, smart watches, smart TVs, and other devices with small screens, different input modes, etc.
        older people with changing abilities due to ageing
        people with “temporary disabilities” such as a broken arm or lost glasses
        people with “situational limitations” such as in bright sunlight or in an environment where they cannot listen to audio
        people using a slow Internet connection, or who have limited or expensive bandwidth
        
        The Web is an increasingly important resource in many aspects of life: education, employment, government, commerce, health care, recreation, and more. It is essential that the Web be accessible in order to provide equal access and equal opportunity to people with diverse abilities. Access to information and communications technologies, including the Web, is defined as a basic human right in the United Nations Convention on the Rights of Persons with Disabilities (UN CRPD).
        The Web offers the possibility of unprecedented access to information and interaction for many people with disabilities. That is, the accessibility barriers to print, audio, and visual media can be much more easily overcome through web technologies.
        <br>
        <br>
        <p>
                <a href=" https://www.w3.org/WAI/fundamentals/accessibility-intro/"> https://www.w3.org/WAI/fundamentals/accessibility-intro/</a>
               </p>

        <!-- https://www.w3.org/WAI/fundamentals/accessibility-intro/</p> -->


<h1>1.7 Describe which are the appropriate filetypes for websites </h1>

<p>Whilst I was creating my website I had to utilise several filetypes to create the content for my website. There are many filetypes that can be used such as Microsoft Word documents, JPEG and GIF just to name a few. However for my specific website I mainly used HTML (Hyper Text Markup language) and CSS (Cascading Style Sheet). I used HTML to input the content of my website using VS code and CSS was used to customise the website. HTML is an appropriate filetype to create websites and is still the most popular filetype to use as it has been around for a long time. CSS was also appropriate to use as it has all the tools required to edit and customise a website so that it is presented the way I wanted. HTML also has editing facilities such as changing texts to different sizes and fonts but it is more easier to do this using CSS as it avoids conflict between the two. </p>
</div> 
</body>
</html>